शिक्षा
पढ़
बोल
समझ
अध्ययन
व्याख्या
प्राप्त
सोच
विचार
इरादा
संकल्प
ख़याल
चीज
वस्तु
बात
काम
पदार्थ
योग्य
प्राणी
रचना
सृजन
जीव
क़ाबिल
पता
खोज
ताड़
उघाड़
खोल
खेल
नाटक
क्रीड़ा
अभिनय
जुआ
गति
बज
चल
कूद
उछल
दाम
छलांग
एक
मेरा 
नाम
मीठा
प्यार
मधुर
आकर्षक
ताज़ा
सुगंध
भोजन 
मन् 
दौर
तीन 
पिता
छोड़
मौत
बाद
खोल 
सब
कुल 
ऊंट
बीच 
बांट
संभव
लड़
शेर
चीता
तरह 
जानवर 
बंदर 
झुंड
रोज
देख
आ
कर
अच्‍छा 
पास 
घंट 
चुप
प्रेम 
विषय 
बाग 
बुन 
उठ 
नाप
हिसाब 
सिल
वास
आदि
पहुंच 
कला 
गहरा 
सभ्य
मूल्य 
अगल
तक 
मित्र
दुर्लभ
लोग
हम
चाल
और
उत्तर
सुन
रुक
सहन
साल
दिन
कर
जा
देख
हस
दूर
बात
एक
राज
बड़ा
राज्य
उस
देश
घूम
विचार
भ्रमण
योज
बन
निकल
पड़
जब
वह
लौट
महल
मंत्रि
पैर
दर्द
शक
राज
चुभ
देर
विचार
सैनिक
सड़क
ढंक
सुन
मना
हिम्मत
दिख
काम
जरूर
फिर
युक्ति
निकाल
डर
रूप
आज्ञा
मान
सड़क
ढंक
योग
पैर
हम
महत्व
पाठ
सिख
हम
हल
चाह
जल्द
साथ
जन्म
समय
रुद्र
रख
समान
क्रोध
दिमाग
तेज
सुन
शौक
परेशान
लग
शुरू
शरत
भर
देव
चुक
भरत
भाषा
पुरुष
पात्र
अधिक
बल
जन
प्रिय
रच
शब्द
घट
छट
पट
संबंध
आधार
पक्ष
अमीर
व्यापार
तलाश
काज
कर
छड़ी
बराबर
घर
वापस
खास
गुनाह
मर
पकड़
फिर
इस
काट
खुश
घिस
स्व
तंत्र
उत्साह
जग
अजब
शांत
कमर
बीमार
हाल
खराब
उदास
भूल
ध्यान
छात्र
स्थित
विद्या
सूची
कक्ष
मेज
लंब
पहल
मुड़
कद
रख
कठोर
पूर्व
गोल
हवा
हिल
फिर
पुकार
डाँट
परवाह
मतलब
भूमि
भय
दृढ़
फैल
सार
साँस
क्षण
नर्म
स्वर
सजा
हक
सच्
पूछ
राष्ट्र
चार
सुंदर
वन
ज्ञात
कंठ
कंड
कंद
कंबल
कंचन
कंघा
कंगन
कंपन
कंकण
कंघी
कंटक
कंटा
कंकाल
कंजूस
कंगाल
कंदरा
खग
खस
खल
खाई
ख़त
खनन
खास
खोह
खबर
खड़ग
खोज
खेर
खेत
खाद
खरा
खरल
खेत
खोज 
खुद
गप 
गत
गज
गन
गढ
गण
गल
गाल
गुण 
गदर
गोद
गणक
गली
गढ़
गगन
गहन
गलत
गदा
गरम
गुम
गुङ
गठन
गरज
गाज
घी
घन
घट
घाव
घटक
घडा
घट्
घूस
घोर
घना 
घाट 
घात
घाव
घास 
घोष
घटक
घृत
घोल 
घड़ी
चर
चक
चष 
चर
चना
चीर
चोट
चीख
चमक
चील
चाह
चूक
चरस
चैन
चमन 
चाल
चरण
छल
छत
छूट
छठा
छवि
छेद 
छोर 
जीभ 
छाल 
जब
जल 
जि
जन
जग
जज
जोश
जलन
जड़
जगह
झक
झील
झूठ
झलक
झपट 
झुल
झुत 
झूम
झोल
टहल 
टसर 
बैठ
लंब
सह
जंगल
वास
ऊँच
इलाज
जरूर
मेहनत
रंग
जल्द
खर्च
धीर
लालच
पसंद
ठग 
ठिक
ठौस
ठंड
ठोर
डर 
डक 
डट 
डाक
डहर
डाट
डाह
ढब
ढीठ
ढंग
ढेर
ढाल
ढोर
ढका
ढाई
पेस
ढील
आराम
रोष
रोम
रोज
रोना
रोचक
रोग
नल
नभ
नस
नम
नशा
कागज़
दाना 
दान	
फसल
भूल
बीत
ऊँच
झाँक
पसन्द
शरम
शान्त
जवाब
बस
धर्म
बह
शत्रु
न्याय
सावधा
हिंसा
पाप
दुनिया
मदद
कान
करीब
नोच
पहचान
विश्वास
सच
हाथ
हक
हद
हम
हइ
हल
हर
हठ
हद
हज
हर
होश
हार
से
सन
सर
सम
सब
सबर
सनक
सीप
सतत
समझ
षट्
शक
शव
शर
शल
शरण
शान
शपथ 
शहद
शेर
शुभ
शतक
शाम
शहर
शीत
वह
वट
वन
वर
वजह
वहम
वचन
विष
वैध
वाद
वंश
वीर
वलय
वतन
वेग
वे
लत
लू
लय
लस
लगन
लहर
लड़
लाख
लाभ
लाल
लूट
रथ
रस
रक
रब
रम
रग
रजत
रूप
राय
रोष
राम
रूप
रूख
रबर
रंग
रवि
रंज
राख
यश
यह
यम
यार
युग
यपी
याद
याक
यथा
मत
मठ
मल
मग
मद
भय
भर
भी
भर
भूख
भाग
भजन
भूत
भवन
भंग
भीड़
बल
बस
बक
बम
बग
बी
बोध
बार
बैर
बोल
बहन
बीच
बेल
बाद
बया
बहु
बहस
बोझ
बंद
बगल
फल
फट
फूल
फसल
फिर
फलक
फौज
फलन
फौज
फटन
फलद
फाल
फेर
फली
फिन
पल
पर
पद
पथ
पग
नल
नभ
नस
नर
नई
नथ
नट
नम
ना
नक
नख
नस
नश
नाम
नशा
नरक
नकल
नमी
नमक
नमी
नया
धन
धड़
धम
धत
धूप
धुन
धान
धूप
धनी
धवल
धार
धूल
धमक
धड़
धार
धरन
धीर
धवर
दर
दल
दम
दस
दही
दशक
थन
थका
थोक
थकन
थाल
थका
थाप
थूक
थाई
थूक
थाना
थैला
थैली
थरमस
थाली
थपकी
थोथा
तक
तब
तट
तिल
तुम
तेज
तरल
क्षति
क्षमा
क्षार
क्षीण
क्षोभ
क्षमता
क्षणिक
क्षम्य
एक
एवं
एसी
उस
उप
उमस
उतम
उपज
उदर
उपर
उधर
उलट
उदय
अभी
असर
अमर
अगर
अंग
अदा
अरे
अचल
अटल
अपच
अंक
अभी
ऐसा
ऐसे
ऐकल
ऐडी
आम
आप
आज
आर
आग
आई
आगे
आसन
आदत
आदर
आलु
आशा
आला
आशय
आना
भारत