के	NN.unk....	﻿के.
में	PSP.psp....	में.
है	VM.v.any.sg.2.	है.है
की	PSP.psp.f.sg..d	का.का
को	PSP.psp....	को.
से	PSP.v.any.any.any.	से.0
ने	PSP.psp....	ने.
और	CC.adv....	और.
का	PSP.psp.m.sg..d	का.का
कि	CC.avy....	कि.
पर	PSP.psp....	पर.
हैं	VM.v.any.pl.1.	है.है
भी	RP.adv....	भी.
नहीं	NEG.adv....	नहीं.
इस	DEM.pn.any.sg.3.o	इस.
लिए	PSP.v.m.pl.any.	ले.या
एक	QC.adj.any.any..any	एक.
कर	VM.v.any.any.any.	कर.0
ही	RP.adv....	ही.
यह	PRP.pn.any.sg.3.d	यह.0
कहा	VM.v.m.sg.any.	कह.या
हो	VAUX.v.any.any.any.	हो.0
किया	VAUX.v.m.sg.any.	कर.या
गया	VAUX.unk....	गया.
तो	CC.avy....	तो.
करने	VM.v.m.pl.any.	कर.ना
था	VAUX.v.m.sg.any.	था.था
बाद	NST.adv....	बाद.
साथ	NST.adv....	साथ.
दिया	VM.v.m.sg.any.	दे.या
वह	PRP.pn.any.sg.3.d	वह.0
तक	RP.avy....	तक.
लेकिन	CC.avy....	लेकिन.
उन्होंने	PRP.unk....	उन्होंने.
रहे	VM.v.any.sg.2.	रह.एं
गई	VAUX.unk....	गई.
अपने	PRP.n.m.pl.3.d	अपना.0
दिल्ली	NNP.n.f.sg.3.d	दिल्ली.0
पुलिस	NN.n.f.sg.3.d	पुलिस.0
हुए	VM.v.m.pl.any.	हो.या
रही	VAUX.v.f.sg.any.	रह.या
रहा	VM.v.m.sg.any.	रह.या
जा	VAUX.v.any.any.any.	जा.0
थी	VAUX.v.f.sg.any.	था.था
भारत	NNP.n.m.sg.3.d	भारत.0
कुछ	QF.adj.any.any..d	कुछ.
गए	JJ.unk....	गए.
सरकार	NN.n.f.sg.3.d	सरकार.0
पहले	NST.adv....	पहले.
कोई	PRP.pn.any.sg.3.d	कोई.0
दी	VM.v.f.sg.any.	दे.या
थे	VAUX.v.m.pl.any.	था.था
बताया	VM.v.m.sg.any.	बता.या
वाले	PSP.n.m.pl.3.d	वाला.0
होने	VM.v.m.pl.any.	हो.ना
अब	PRP.adv....	अब.
लोगों	NN.n.m.pl.3.o	लोग.0
अपनी	PRP.n.f.sg.3.d	अपनी.0
इसके	PRP.pn.m.pl.3.d	इसके.
किसी	PRP.unk....	किसी.
दो	QC.n.m.sg.3.d	दो.0
तरह	NN.adv....	तरह.
नई	JJ.adj.f.any..any	नई.
साल	NN.n.m.sg.3.d	साल.0
जो	PRP.avy....	जो.
बात	NN.n.f.sg.3.d	बात.0
सिंह	NNP.n.m.sg.3.d	सिंह.0
जाने	VM.v.any.sg.2.	जान.एं
यहां	PRP.adv....	यहाँ.
उन्हें	PRP.unk....	उन्हें.
इन	DEM.pn.any.pl.3.o	इन.
उनके	PRP.unk....	उनके.
काम	NN.n.m.sg.3.d	काम.0
न	NEG.adv....	न.
या	CC.avy....	या.
हुई	VM.v.f.sg.any.	हो.या
कई	QF.adj.any.any..d	कई.
जब	PRP.adv....	जब.
सकता	VM.v.m.sg.any.	सक.ता
करते	VM.v.m.pl.any.	कर.ता
होगा	VAUX.v.m.sg.2.	हो.गा
मामले	NN.n.m.pl.3.d	मामला.0
समय	NN.n.m.sg.3.d	समय.0
लिया	VM.v.m.sg.any.	ले.या
हुआ	VAUX.v.m.sg.any.	हो.या
देश	NN.n.m.sg.3.d	देश.0
बीच	NST.psp....	बीच.
शुरू	NN.avy....	शुरू.
दोनों	NN.n.m.pl.3.o	दोना.0
बार	RP.adv....	बार.
दिन	NN.n.m.sg.3.d	दिन.0
खिलाफ	PSP:?.psp....	खिलाफ.
वे	PRP.pn.any.pl.3.d	वह.0
भारतीय	JJ.n.m.sg.3.d	भारतीय.0
रुपये	NN.n.m.pl.3.d	रुपया.0
ज्यादा	QF.adj.m.sg..d	ज्यादा.
उसे	PRP.unk....	उसे.
पास	NST.adv....	पास.
फिल्म	NN.n.f.sg.3.d	फिल्म.0
उसके	PRP.unk....	उसके.
टीम	NN.n.f.sg.3.d	टीम.0
बारे	PSP.n.m.sg.3.d	बारे.0
व	CC.avy....	व.
लेकर	VM.v.any.any.any.	ले.कर
वाली	VAUX.n.f.sg.3.d	वाली.0
दौरान	NST.n.m.sg.3.d	दौरान.0
चाहिए	VAUX.v.any.sg.2h.	चाह.एं
लोग	NN.n.m.sg.3.d	लोग.0
करना	VM.v.m.sg.any.	कर.ना
मैं	PRP.pn.any.sg.1.d	मैं.0
उनकी	PRP.unk....	उनकी.
काफी	QF.n.f.sg.3.d	काफी.0
देने	VM.v.m.pl.any.	दे.ना
जाएगा	VAUX.v.m.sg.2.	जा.गा
आप	PRP.pn.any.any.any.o	आप.0
फिर	RB.v.any.any.any.	फिर.0
किए	VM.v.m.pl.any.	कर.या
कम	QF.adj.any.any..any	कम.
हम	PRP.unk....	हम.
सभी	QF.n.m.sg.3.d	सभी.0
पाकिस्तान	NN.n.m.sg.3.d	पाकिस्तान.0
क्या	WQ.avy....	क्या.
कहना	VM.v.m.sg.any.	कह.ना
पिछले	JJ.adj.m.sg..o	पिछला.
पार्टी	NNP.n.f.sg.3.d	पार्टी.0
तीन	QC.n.m.sg.3.d	तीन.0
अगर	CC.adv....	अगर.
ऐसे	DEM.adv....	ऐसे.
मुताबिक	JJ.adj.any.any..any	मुताबिक.
कारण	NN.n.m.sg.3.d	कारण.0
द्वारा	PSP.psp....	द्वारा.
इससे	PRP.pn.any.sg.3.o	इससे.
कांग्रेस	XC.n.f.sg.3.d	कांग्रेस.0
रूप	NN.n.m.sg.3.d	रूप.0
नाम	NN.n.m.sg.3.d	नाम.0
जाता	VM.v.m.sg.any.	जा.ता
मंत्री	NN.n.f.sg.3.d	मंत्री.0
कोर्ट	NN.n.m.sg.3.d	कोर्ट.0
आज	NN.adv....	आज.
सबसे	INTF.adj.any.any..any	सबसे.
सकते	JJ.v.any.any.any.	सकते.
चुनाव	NN.n.m.sg.3.d	चुनाव.0
होगी	VM.v.f.sg.2.	हो.गा
आ	VM.v.any.any.any.	आ.
अन्य	JJ.adj.any.any..any	अन्य.
उस	DEM.unk....	उस.
शामिल	JJ.adj.any.any..any	शामिल.
दे	VM.v.any.any.any.	दे.0
जांच	NN.unk....	जांच.
होता	VM.v.m.sg.any.	हो.ता
अपना	PRP.n.m.sg.3.d	अपना.0
जारी	JJ.n.f.sg.3.d	जारी.0
घर	NN.n.m.sg.3.d	घर.0
अभी	PRP.adv....	अभी.
सकती	VM.v.f.sg.any.	सक.ता
ले	VAUX.v.any.any.any.	ले.0
बहुत	QF.adj.any.any..any	बहुत.
जबकि	CC.avy....	जबकि.
ओर	NST.adv....	ओर.
करीब	RB.adj.any.any..any	करीब.
ऐसा	PRP.adj.m.sg..d	ऐसा.
राज्य	XC.n.m.sg.3.d	राज्य.0
कंपनी	NNP.n.f.sg.3.d	कंपनी.0
अलावा	PSP.adv....	अलावा.
क्षेत्र	NN.n.m.sg.3.d	क्षेत्र.0
इसी	PRP.pn.any.sg.3.o	इसी.
वहां	PRP.adv....	वहाँ.
लाख	QC.adj.any.any..any	लाख.
अमेरिका	JJ.n.m.sg.3.d	अमेरिका.0
पूरी	JJ.n.f.sg.3.d	पूरी.0
दूसरे	NN.n.m.pl.3.d	दूसरा.0
हर	QF.adj.any.any..any	हर.
ये	DEM.pn.any.pl.3.d	यह.0
मुंबई	NN.unk....	मुंबई.
हालांकि	CC.unk....	हालांकि.
पूर्व	NST.adv....	पूर्व.
उनका	PRP.unk....	उनका.
दिए	VM.v.m.pl.any.	दे.या
प्रदेश	NNP.n.m.sg.3.d	प्रदेश.0
इसलिए	PSP.avy....	इसलिये.
हूं	VM.v.any.sg.1.	है.है
जाए	VAUX.v.any.sg.2.	जा.एं
आने	VM.v.m.pl.any.	आ.ना
सुरक्षा	XC.n.f.sg.3.d	सुरक्षा.0
अनुसार	NN.psp....	अनुसार.
बनाने	VM.v.m.pl.any.	बना.ना
प्रधानमंत्री	NN.n.m.sg.3.d	प्रधानमंत्री.0
वजह	NN.n.f.sg.3.d	वजह.0
करोड़	XC.punc....	करोड़.
अध्यक्ष	XC.n.m.sg.3.d	अध्यक्ष.0
मैच	NN.n.m.sg.3.d	मैच.0
अलग	JJ.adj.any.any..any	अलग.
हजार	NN.n.m.sg.3.d	हजार.0
लगा	VM.v.any.any.any.	लगा.0
होती	VAUX.v.f.sg.any.	हो.ता
तैयार	JJ.adj.any.any..any	तैयार.
आरोप	NN.n.m.sg.3.d	आरोप.0
उसकी	PRP.unk....	उसकी.
चार	QC.adj.any.any..any	चार.
दर्ज	JJ.n.m.sg.3.d	दर्ज.0
जानकारी	NN.n.f.sg.3.d	जानकारी.0
सूत्रों	NN.n.m.pl.3.o	सूत्र.0
इसे	PRP.pn.any.sg.3.o	इसे.
बैठक	NN.n.m.sg.3.d	बैठक.0
तथा	CC.adv....	तथा.
उसने	PRP.unk....	उसने.
जैसे	PSP.adv....	जैसे.
मिल	VM.v.any.any.any.	मिल.0
मुझे	PRP.unk....	मुझे.
रात	NN.n.f.sg.3.d	रात.0
दिनों	NN.n.m.pl.3.o	दिन.0
नेता	NN.n.m.sg.3.d	नेता.0
सिर्फ	RB.adj.any.any..any	सिर्फ.
फैसला	NN.n.m.sg.3.d	फैसला.0
क्योंकि	CC.adv....	क्योंकि.
इसमें	PRP.pn.any.sg.3.o	इसमें.
फीसदी	NN.unk....	फीसदी.
रिपोर्ट	NN.n.f.sg.3.d	रिपोर्ट.0
सामने	NST.n.m.pl.3.d	सामना.0
गिरफ्तार	NN.n.m.sg.3.d	गिरफ्तार.0
रहने	VM.v.m.pl.any.	रह.ना
जाएगी	VAUX.v.f.sg.2.	जा.गा
अधिक	QF.adv....	अधिक.
चल	VM.v.any.any.any.	चल.0
पता	VAUX.n.m.sg.3.d	पता.0
जहां	PRP.adv....	जहाँ.
करेंगे	VM.v.m.pl.1.	कर.गा
पांच	XC.unk....	पांच.
मांग	NNP.unk....	मांग.
नए	JJ.adj.m.sg..o	नया.
अदालत	NN.n.f.sg.3.d	अदालत.0
देशों	NN.n.m.pl.3.o	देश.0
बाजार	NN.n.m.sg.3.d	बाजार.0
वर्ष	NN.n.m.sg.3.d	वर्ष.0
क्रिकेट	NN.n.m.sg.3.d	क्रिकेट.0
लेने	VM.v.m.pl.any.	ले.ना
बाहर	NST.psp....	बाहर.
इसका	PRP.pn.m.sg.3.d	इसका.
आए	VM.v.any.sg.2.	आ.एं
विकास	XC.n.m.sg.3.d	विकास.0
बीजेपी	NNP.unk....	बीजेपी.
आपको	PRP.pn.any.any.any.o	आप.को
ली	VM.v.f.sg.any.	ले.या
बंद	JJ.adj.any.any..any	बंद.
मौत	NN.n.f.sg.3.d	मौत.0
तहत	JJ.n.m.sg.3.d	तहत.0
महिला	NN.n.f.sg.3.d	महिला.0
कोशिश	NN.n.f.sg.3.d	कोशिश.0
बना	VM.v.any.any.any.	बना.0
अधिकारियों	NN.n.m.pl.3.o	अधिकारी.0
बातचीत	NN.n.f.sg.3.d	बातचीत.0
अमेरिकी	JJ.unk....	अमेरिकी.
भाषा	NN.n.f.sg.3.d	भाषा.0
रन	NN.n.m.sg.3.d	रन.0